Booth Size
10' x 8'

Other Booth Sizes Available: n/a
Exhibiting is available.
10' x 10' Minimum
Other Booth Sizes Available: Yes
8' x 8'
10' x 10' Standard - Varied Industries Building - Standard Aisle Space
20' x 20' Hospitality Tent Package
10' x 10' Ag Building
20' x 20' Standard - Outdoor Area
Appointment Division
2' x 2' Point of Purchase Showcase
1 New Product Entry
Vendors in Action (VIA)
10' x 10' Inline
10' x 10' Corner
Outdoor Space
Member
Non-Member
Corner Fee
Exhibit Space
Call for information.
Tabletop - Member
Tabletop - Non-Member
Sponsorship Opportunities Available.
10' x 10' Retail District
10' x 10' Solutions Marketplace
10' x 10' Standard
Additional 10' x 10' Booth Space
10' x 10' Standard - for 2015 Exhibitors
Additional 10' x 10' - for 2015 Exhibitors
Tabletop Exhibit
10' x 10' Interior
10' x 10' Non Profit
Corporate Sustaining Member
10' x 10' Sustaining Associate Member
10' x 20' Sustaining Associate Member
10' x 10' All Others
10' x 20' All Others
Other Booth Sizes Available: No
10' x 10' Indoor
25' x 50' Outdoor Lot
50' x 50' Outdoor Lot
Corner - Outdoor
Please Contact MSA for Additional Information
10' x 10'
3X3 sqm
Carnival of Products 10' x 8'
Parade of Products 10' x 15'
Festival of Products 10' x 10'
Outside
Inline Booth
Corner Premium
Bulk Space
10' x 10' Standard Booth
10' x 10' Corner Booth
10' x 20' Endcap Booth
Island Booth - Aisles on 4 sides
12' x 12' Handcrafted Craft Booth
12' x 12' Supplemented with Buy Sell
10' x 10' Concessions
Exhibiting & Sponsorship Opportunites Available
10' x 10' OAN Member
10' x 10' Non-Member
Corner Booth
10' x 20'
20' x 20'
20' x 30'
Varied Industries - 10' x 10'
Livestock Industries - 10' x 10'
One Outside Lot
Two Outside Lots
Diversified Industries - 10' x 8'
Livestock Industries - 10' x 8'
40' x 70' - One Outside Lot
8' x 10' AFIA members
8' x 10' Non-members
Double Booth - AFIA members
Double Booth - Non-members
10' x 10 Commercial
10' x 10' Educational
10' x 20' Endcap
20' x 20' Peninsula
20' x 20' Island
8' x 10' Interior Booth
8' x 10' Corner Booth
30' x 50' Outdoor Lot
No exhibiting.
10 x 10
10 x 20
20 x 20
5 x 10
10' x 10' - 1 Booth
10' x 10' - 2 Booths
10' x 10' - 4 Booths
10' x 10' - 6 Booths
10' x 10' Arena Building indoor
8' x 10' Coliseum
Outside Trade Mall Space - up tp 20' x 30'
10' x 10' New Holland Trade Center
10' x 30'
10' x 40'
10' x 10' Indoor Aisle Booth
10' x 10' Indoor Corner Booth
Outdoor Booth (Min. 10')
25' x 50' Exhibitor Lot
10' x 8' Agribusiness Building
10' x 8' Family Living Pavilion
10' x 8' Beef Pavilion
10' x 10' Members of NALP, OPEI, or PGMS
10' x 10' Ineligible, Non Members of NALP, OPEI, or PGMS
10' x 10' Non Members Eligible for Regular Membership in OPEI
100-400 sq. ft. - Associate Member
400+ sq. ft. - Associate Member
100-400 sq. ft. - Non Member
400+ sq. ft. - Non Member
10' x 10' Corporate
10' x 10' Government
10' x 10' Non-Profit
10' x 10' FFA Foundation Sponsor
Corner/End-Cap/Island
AACCI Corporate Member
Non Member
End Cap
Space is sold in 100 sq. ft. increments.
Corner Location
Career Fair Table
10' x 10' Premium
10' x 40' or 20' x 20'
25' front footage - Outside
35' front footage - Outside
45' front footage - Outside
8' x 10' - Inside
One Booth
Two Booths
10' x 10' Inside Booth
3 or more Booths
Bulk Space, 600 sq. ft. minimum
1-5 Booths
10' x 10' 1-10 Employees (By Company Size)
10' x 10' 11-50 Employees  (By Company Size)
Aircraft (Plane or Helicopter)
10' x 10' - 1st Booth
10' x 10' - 2nd Booth
10' x 10' - 3+ Booths
Non Profit
10' x 10' - Member
10' x 10' - Non Member
After 8/31/15
Corner / End Cap
10' x 10' ASTA Member
10' x 10' Agribusiness
10' x 10' - Domer Arena
Up to 400 sq. ft.
401-999 sq. ft.
Over 1,000 sq. ft.
Landscape Ontario (associate/active) CFIA member
Corner
Call for Information.
10' x 10' Single
10' x 10' Zone 2
10' x 10' Zone 3
10' x 10' Standard - Member
10' x 10' Corner - Member
10' x 20' Endcap - Member
4 & 6 Booth Islands - Member
10x10 in-line
10x10 end booth
2-booth end cap
4-booth end cap
Large Machinery - Winery or Vineyard - Area
Base Price
Tenure Discount
Association Member Discount
Multiple Booth Discount - Four or more 10x10 in-line booths
Retail Area / Affiliate, Universities, Non-Profit & Government Agencies
No discounts on Island (Premium) Space
10' x 40' & 20' x 20'
10' x 10' Inside - General AG
40' x 40' Outside - General AG
10' x 10' Inside - Dairy Section
100' x 200' Ride & Drive
Contact Eric Hatling for Information
20' x 10'
30' x 30'
1st 10' x 10' Booth (Type A) - GEAPS Member
1st 10' x 10' Booth (Type A) - Non Member
1st 10' x 10' Booth (Type B) - GEAPS Member
1st 10' x 10' Booth (Type B) - Non Member
Tech Table
10' x 10' (1 - 5 Spaces)
10' x 10' (6 - 13 Spaces)
10' x 10' (14 - 20 Spaces)
Inline Premium
10' x 20' Interior
10' x 20' Corner
10' x 11' West Grandstand Building
10' x 12' Main Building / Boring Building
10' x 12' Expo Building
Outside Non-Food Concessions
1 Booth
2 Booths
3 Booths
4 Booths
10' x 10' - Indoor
2 Booths - Indoor
3 Booths - Indoor
20' x 32' One Bulk Area - Limited Indoor
12' x 12' minimum
10' x 10' Inside
25' x 40' Outside
50' x 60' Outside
75' x 80' Outside
Table Top
100-399 sq. ft. Indoor
400-999 sq. ft. Indoor
1,000+ sq. ft. Indoor
500+ sq. ft. Outdoor
Inline Corner Premium
25' x 50' Outdoor
50' x 50' Outdoor
60' x 120' Outdoor Seed Plot & Lot
4+ Multiple Booth Discount
100 sq. ft.
10' x 10' Indoor Tent
Under 2,000 Outdoor Bulk Space
Over 2,000 Outdoor Bulk Space
5' x 10'
400+ sq. ft.
Design District (First Time Exhibitors Only)
80 sq. ft.
10' x 10' Practice Greenhealth Member
10' x 10' Non Member
6' x 8' Non Profit
Corners
Specialty Contractor, Supplier & Associate Expo Table
10 x 30
custom size and up
Exhibiting & Sponsorship Opportunities Available
10' x 10' NMSC Member
10' x 10' Government/Non Profit
10' x 10' Basic
10' x 10' Madison Ave.
10' x 10' Park Ave.
0-499 sq. ft.
500-1,499 sq. ft.
1,500-4,999 sq. ft.
5,000+ sq. ft.
10' x 20' Inline
Non-Profit Booth
Exhibit Space Only
8' x 10' Inline
16' x 20' Island
10' x 20' Aisle
10' x 20' - 1 Corner
Exhibit Booth - Visionary Partnership
Exhibit Booth - Transformative Partnership
Sponsorships are available.
10 x 10' Member
10 x 10' Non Member
100 sq. ft. minimum
Exhibiting Opportunites Available
10' x 20' Standard
10' x 10' Deluxe
10' x 20' Deluxe
10' x 10' Gold
8' x 10'
9 sq. meters
12 sq. meters
15 sq. meters
No exhibiting at this conference.
100 square feet
10' x 10' Bronze Sponsorship
10' x 10' Silver Sponsorship
10' x 10' Gold Sponsorship
10' x 10' Platinum Sponsorship
10x10
10x20
20x20
20x30
Exhibiting & Sponsorship Opportunties Available
10' x 10' Premier
20' x 40'
Standard Inline
Premium Corner / Island
8' x 10' IDA Members
8' x 10' Non-Members
8' x 20' IDA Members
8' x 20' Non-Members
10' x 10' Blue Print Package
10' x 20' Lay the Foundation Package
20' x 20' Raise the Roof Package
All Booths
Exhibiting Opportunities Available
10' x 10' Members
10' x 10' Non-Members
Commercial Booth
8' x 10' Manufacturer Booth
Per 10' x 10'
Per 10' x 10' Turn-key
Exposed Corner
3+ Booths
Corner Charge
3 m2 Static Booth
100 m2 Static
150 m2 plus Active
100 sq. ft. Space Only
150 sq. ft. Space Only
100 sq. ft. Three Star Package
150 sq. ft. Three Star Package
20x40
10' x  20'
10' x 10' USGBC Member (Silver & Above)
10' x 10' USGBC Organization
10' x 10' Topaz
10' x 10' Opal
10' x 20' Emerald
10' x 30' Sapphire
Additional Booth
100-300 sq. ft. Inline
100-300 sq. ft. Corner
Island
10' x 10' Prime
Construction App Pavilion
10' x 10' MSC Members
Each Additional Booth - MSC Members
10' x 10' Non Members
Each Additional Booth - Non Members
10' x 10' Exhibiting Sponsor
Discounts on space over 1,500 sq. ft.
100-300 sq. ft. - Member
100-300 sq. ft. - Non Member
400-600 sq. ft. - Member
400-600 sq. ft. - Non Member
6' x 10' Member
6' x 10' Non-Member
Member Premium Exhibitor Package
Non-Member Premium Exhibitor Package
Exhibiting Available with Sponsorship
Premium Location
Per Corner
MCA Members receive a 10% discount.
100 - 700 sq. ft.
800 - 1,900 sq. ft.
2,000 - 4,900 sq. ft.
5,000+ sq. ft
10' x 10' Member
100-1,499 sq. ft. - Through 4/15/16
100-1,499 sq. ft. - After 4/15/16
GRHC Corporate Member
GRHC Non-Member
10' x 10' Inline - On or Before 5/31/16
10' x 10' Inline - On or After 6/1/16
10' x 20' - On or Before 5/31/16
10' x 20' - On or After 6/1/16
10' x 10' Platinum Booth
100-399 NSF
400-999 NSF
1000+ NSF
Standard Booth Space
5' x 10' Premium Booth Space
10' x 10' & 10' x 20' Premium Booth Space
8' x 7' 8" Architectural Gallery Space
Peninsula
8' x 10' For Profit
8' x 10' Non Profit
Two Adjoining 8' x 10' Booths for For-Profit Organizations
Two Adjoining 8' x 10' Booths Non-Profit Organizations
Exhibit Space is sold in sq. ft. increments.
10% premium for corner locations.
Exhibit space is sold in sq. ft. increments.
50 sq. ft. Basic Turnkey
50 sq. ft. Lighting Turnkey
by June 3, 2016
on or after June 4, 2016
Space is sold in sq. ft. increments.
10% premium for corner locations
Space is sold in 100 sq. ft. increments
10' x 10' Standard Inline
Premium Corner/Island
Indoor Member (Minimum 100 sq. ft.)
Indoor Non-Member (Minimum 100 sq. ft.)
Outdoor Member (Minimum 600 sq. ft.)
Outdoor Non-Member (Minimum 600 sq. ft.)
Exhibiting is available at the individual shows.
See the show pages on EIA for details.
10' x 10' Endcap Booth
Standard
All-Inclusive
Enclosed Space/ Product Showroom
Less Than 1,000 sq. ft. Indoor
1,000-2,999 sq. ft. Indoor
3,000-9,999 sq. ft. Indoor
Less than 1,000 sq. ft. Outdoor
Main Exhibit Floor - Over 100 square feet
200 sq. ft.
300 sq. ft.
400 sq. ft.
8' x 10' Prime / Corner
No exhibiting at this event.
10' x 10' minimum
Corner locations
Island Booth
20' x 40' Bulk Space
Outside Display & Demonstration Area
10' x 10' - First Year Exhibitor
Associate Member - Booth
Associate Member - Corner
Non Member - Booth
Non Member - Corner
599 sq. ft. or less NRCA Member
599 sq. ft. or less Non-Member
600 - 999 sq. ft. NRCA Member
600 - 999 sq. ft. Non-Member
10' x 10' - PCI Member
Member (100 sq. ft. min.)
Non Member (100 sq. ft. min.)
Inline
Island or Peninsula
Exhibit Suites
AGC Pavilion
Demolition & Recycling Pavilion
NFPA Member
Exhibit hall/lobby
Exhibit hall/lobby additional booth
Ballroom
IHA Member
10' x 10' Indoor (1 to 5 booths)
10' x 10' Indoor (6 or more booths)
10' x 10' Outdoor (1 to 5 booths)
10' x 10' Outdoor (6 or more booths)
Member - Bulk
Non Member - Bulk
Through April 15, 2016
April 16 - June 30, 2016
After June 30, 2016
10' x 10' AWCI/CISCA Member
Additional Booths
8' x 6' Educational Center Non-Profit Displays
10' x 10' Inline - NASTT Member
Corner or Island - NASTT Member
10' x 10' Inline - Non Member
Corner or Island - Non Member
IDA Member
Premium Exhibitor Package - Member
Premium Exhibitor Package - Non-Member
Sponsorship Opportunities Available
10' x 10' Commercial
10' x 10' Nonprofit
20' x 10' Commercial
20' x 10' Nonprofit
100 - 899 sq. ft.
900+ sq. ft.
100-599 sq. ft.
600-999 sq. ft.
1,000-3,499 sq. ft.
3,500-3,999 sq. ft.
Members
Non-Members
AEM - Indoor
AEM - Outdoor
Non-Member - Indoor
Non-Member - Outdoor
0-399 sq. ft.
400-799 sq. ft.
800+ sq. ft.
30' x 10'
20' x 20' or 40' x 10'
150 sq. ft. or less
151-1,499 sq. ft.
1,500+ sq. ft.
10' x 10' Display Area Only
Table Top - Display Area Only
For space larger than 20' x 20', please call your sales representative.
ALFA Member
Contact Informa for details.
Display up to 399 sq. ft.
Bulk Space 400 sq. ft. - 500 sq. ft.
Bulk Space 600+ sq. ft.
100 sq. ft. BEA Enhanced Booth
100 sq. ft. BEA Enhanced Plus Booth
100 sq. ft. BEA Showroom Booth
100 sq. ft. BEA Showroom Plus Booth
Standard Rate
Publishers Rate
Corner Rate
Vehicles & Oversized Exhibits (Min. 200 sq. ft.)
20' x 20' island
40' x 40' island
Premium
Pavilion
Mini
100 - 500 sq. ft.
600 - 1,100 sq. ft.
1,200+ sq. ft.
Outdoor Exhibit Space
Please Contact IAFC for Information
Booth Space
Custom Size Booth
10' x 10' In-line
Each Additional sq. ft.
10' x 10' Bronze
10' x 10' Silver
NCTA Member
16' x 20' island
8' x 10' Choice
8' x 10' Premium
16' x 20' Premium Island
Industry
Industry Outdoor Water Exhibit
Military
Military Outdoor Water Exhibit
10' x 10' AAAE Corporate Member
10' x 10' AAAE Corporate Non-Member
Standard Booth Package
8' x 10' Red - Hallway
8' x 10' Yellow - Hallway
8' x 10' Orange - Exterior
8' x 10' Green - Interior
10' x 10' Product Showcase
Bus Display - Each vehicle shorter than 35'
Bus Display - Each vehicle 35'-45'
Bus Display - Each vehicle longer than 45'
Open Corners
10' x 10' Corner - Package A
10' x 10' Inline - Package B
10' x 10' Inline - Package C (A La Carte)
20' x 20' Island - Package D
Space Only
Turnkey Booth Package
Banquet Table (Replacement for a 10' X 10' booth)
Farmhouse Table (Replacement for a 10' X 20' booth)
Table Blocks (Four or more tables)
Double Booth
Triple Booth
Discounted, additional adjacent booth space
10' x 10' Standard Plus
10' x 10' Premium Plus
100 square foot increments
10' x 10' Commercial Corner Booth
10' x 10' Commercial In-Line Booth
10' x 10' Non-Profit In-Line Booth
10' x 10' Government Agency In-Line Booth
Exhibit Table
Exhibit Space - Through 12/6/15
Exhibit Space - After 12/6/15
Commercial Space
Outfitter Space (Hunting Guides)
One 6ft. exhibit table top
800+ sq. ft. - Member
800+ sq. ft. - Non Member
New Exhibitors Showcase
Each Additional 10' x 10'
100-300 sq. ft.
100 sq. ft. turnkey package
200 sq. ft turnkey package
10' x 30' Corner
10' x 10' - After 1/31/16
10' x 10' - Before 1/31/16
Innovation Showcase
10' x 10' Corporate Acceleration Partner
10' x 10' Technology Development Partner
10' x 10' Government / Small Business
10' x 10' Corp/Lg. Business; Facility Mgmt Contractor
20' x 10' Government / Small Business
20' x 10' Corp/Lg. Business; Facility Mgmt Contractor
100 sq. ft. - Member
100 sq. ft. - Non-Member
10' x 10' increments Commercial
10' x 10' increments Military
Truck Space (Single Axle Only)
Outdoor
100 - 400 sq. ft.
500 sq. ft. and up
100-600 sq. ft.
601+ sq. ft.
Premium Booth Location
150 sq. ft.
NDIA Corporate Member
Non-Corporate Member
Confectionery / Merchandising
Snack
Booths are sold in 100 square foot increments.
20' x 20' - Members Only
10' x 10' Alliance Industry Partner Member
10' x 10' Alliance Industry Partner Non-Member
10' x 10' Alliance Non-Profit Organization
10' x 10' Federal Funding Agencies
10' x 8' Commercial/ University Press booth
10' x 8' Charitable Organization
10' x 8' Shared booth
Combined booth
10' x 10' Value Space - Small Company
10' x 10' Value Space
10' x 10' Premium Space
10' x 10' 1st Booth
2nd Booth
3rd Booth
Unmanned Literature Display
Premium - 10' x 10'
Corner - 10' x 10'
Aisle - 10' x 10'
Prices are subject to change.
Exhibit space is sold in 100 sq. ft. increments.
10' x 20' - Member
10' x 30' - Member
Please email Natalie Wood for information.
10' x 10' Regular Booth - Member
10' x 10' Corner Booth - Member
10' x 10' Regular Booth - Non-member
10' x 10' Corner Booth - Non-member
Tabletop
NASF Member
10' x 10' PRIMA Member
10' x 10' Premium Corner, PRIMA Member
10' x 10' Premium Corner, Non-Member
Temporary Space 10' x 10' / 10' x 20' / 10' x 30' / 20' x 20' and up
Corner Booths (where there is cross traffic)
100-999 sq. ft. (Indoor)
1,000+ sq. ft. (Indoor)
600-1,999 sq. ft. (Outdoor)
2,000+ sq. ft. (Outdoor)
220 sq. ft. - Deluxe Room (Hilton Hotel)
440 sq. ft. - 2 Deluxe Rooms (Hilton Hotel)
Call for details.
100-200 sq. ft. - Member
201-5,000 sq. ft. - Member
5,000+ sq. ft. - Member
Table Top Sponsorships Available
Demonstration Kiosk & Meeting Space Available with Sponsorship
Member - 100 sq. ft. min.
Non-Member - 100 sq. ft. min.
Open Corner
Inline / Island
10' x 10' Value Booth
400-600 sq. ft.
8' Table Top
40' x 20' Island (8 booths)
10' x 5' (Limit One)
8' Table Top (Limit One)
20' x 30' Island
8' x 10' Standard
8' x 10' Fresh Products
8' x 10' New and Small Vendor
MarketSquare: Traditional MarketSquare 1-A & 1-B
MarketSquare: 800 sq. ft. - Branded MarketSquare 2nd Level
Hosted Buyer Program: 10 Appointments
Hosted Buyer Program: 20 Appointments
10' x 10' non member
10' x 10' Associate Member
10' x 10' Active Member
Standard Booth
Premium Booth
Platinum Booth
APPA Member - 10' x 10' Booth
Nonmember - 10' x 10' Booth
APPA Member - 10' x 20' Booth
Nonmember - 10' x 20' Booth
ABA Service Members
10' x 10' Inline - Member
10' x 20' Inline - Member
10' x 20' Inline - Non Member
Space Only - Through 1/31/16
Shell Scheme - Through 1/31/16
Space Only - After 1/31/16
Shell Scheme - After 1/31/16
10' x 10' Corporate Member Publisher Affiliate
10' x 10' Nonmember
Extra 10' x 10'
10' x 5'
Additional 6 ft. Tabletop
Exhibitor Rate
Earlybird Rate
8' x 8' Meeting Pod
8' Table Top Display
ttra Member
10' x 8' Inside Space
Outside Space (Minimum 400 sq. ft.)
6' Tabletop
10' x 10' Outdoor Package
10' x 10' AWWA Organization Member
100 sq. ft. minimum - Commercial Exhibit Space
100 sq. ft. minimum - Non-Profit Exhibit Space
Single Booth
10' x 10' Inline - TASN Member
10' x 10' Corner - TASN Member
10' x 10' Inline - Non-Member
10' x 10' Corner - Non-Member
15' x 20' Business Suite - Member
15' x 20' Business Suite - Non Member
10' x 10' Gold Package
10' x 10' Silver Package
10' x 10' Bronze Package
10' x 10' Metal Package
10' x 20' Premium
20' x 20' Premium Island
601-1,200 sq. ft.
1,201+ sq. ft.
PODS
10' x 10' Option 1 Exhibit Space Only
10' x 10' Option 2 Exhibit Space plus Booth Package
Indoor Space
Up to 300 sq. ft. - SIMA Member
300+ sq. ft. - SIMA Member
Up to 300 sq. ft. - Non Member
300+ sq. ft. - Non Member
Standard Exhibiting
10' x 6'
Standard booth space is sold in sq. ft. increments.
6' x 8'
3' x 8' Tabletop
Maximum Interaction Space
Exhibitor & Suite Package
Corporate Member
Island - Corporate Member
Island - Non-Member
20' x 40' and above
Small Press or Start Up Company Table
Library Champions
Temporary Leasing & Permanent Leasing Available
10' x 10' - BOMA Member
10' x 10' - National Associate Member
Island / Corner / End of Aisle
Kiosk
8' x 10' Corner
10' x 10' Corporate Member
10' x 20' Corporate Member
10' x 20' Non Member
Booth
Per 10' x 10' Standard
Per 10' x 10' Furnished
Tribe
Tribal Entrepreneur/Enterprise
Non-Profit
Corporate and State/Federal Agencies
Corporate Demonstrations/Literature or Showcase Opportunities Available
Standard Exhibitor
SIIM Corporate Member Exhibitor
10' x 10' Innovator Alley Exhibitor
10' x 20' Double Inline
End of Aisle / Corner Premium Surcharge
10' x 10' Tier 2 - After Sep. 26
10' x 10' Tier 3 - After March 3
Inline Space
First Booth / NACBA Business Member
First Booth / Non-Member
Prime Space
Member Table
Exhibit is sold in 10' x 10' increments.
1-2 Booths - Member
1-2 Booths - Non-Member
3 Or More Booths - Member
3 Or More Booths - Non-Member
10' x 10' Commercial Inline
10' x 10' Commercial Corner
3x3 Sqm
10' x 10'  - Non-Member
Inline - Corporate Industry Member
Corner - Corporate Industry Member
Inline - Non Member
Corner - Non Member
Prime Location
10' x 10' Inlet
Any booth after May 1, 2016
Add an addition 10' x 10' space
Exhibit Booth
600 sq. ft.
100-500 sq. ft.
10' x 10' NACUFS Industry Member
Tabletop Display
10'x8'
20'x8'
30'x8'
20'x16'
8' x 10' Non-Profit
10' x 10' Small Vendor Tent
15' x 15' Medium Vendor Tent
16' x 24' Large Vendor Tent
10' x 10' / 1-9 Booths
10-19 Booths
20+
Corner In-Line
Please Call for Information
GBTA Member
10' x 10' AGA Corporate Partner Member
10' x 10' Government Agency
Media Display Table
10' x 10' Premium Booth
10' x 20' Premium Endcap
20' x 20' Bay
10' x 10' Sustaining Member
10' x 10' Preferred
10' x 10' - HPS Affiliate Member
10' x 10' - Non Profit
8' x 10' NAC Member
8' x 10' Non Member
10' x 10' - Members
10' x 10' - Non Members
30' x 50'
Pavilion Table - Makers Market
10' x 10' - Raw Space
10' x 10' - Vintage
NACo Premier Member
Non-Member Companies
Non-Profit/Government
Minimum purchase is 100 square feet
10' x 10' In-Line
10' x 20' w/2 corners
10' x 20' Island
258 - 764 sq. ft. Inline - Raw Space
258 - 764 sq. ft. Corner - Raw Space
258 - 764 sq. ft. Peninsula - Raw Space
344 - 764 sq. ft. Island - Raw Space
8' x 10' Not-for-Profit
8' x 10' First-Time
Exhibit & Sponsorship Opportunites Available
5' x 10' Makers Market
10' x 10' Makers Market
100 sq. ft. increments
Contact for information.
Publishers
Prime
Additional 10' x 10' Booths
Additional Table Tops
10' x 10' Inline - Nonprofit
10' x 10' Corner - Nonprofit
10' x 10' Conference Booth (Full-page ad in Connections)
10' x 10' Conference Booth (Half-page ad in Connections)
Symposium Outreach Exhibitor
6' x 3' Parallel to wall
One Table in front of exhibitor provided "pop up" or floor to ceiling display
Two Tables in L-shape
Three Tables in U-shape
Call for information
Double
Quad
8' x 10' / 10' x 10'
Please see the conference website
5' x 15'
AA Booth
A Booth
B Booth
10' x 10' - 1st End Booth
10' x 10' - 2nd End Booth
10' x 10' - 1st In-Line Booth
10' x 10' - 2nd In-Line Booth
10' X 10'
20' X 10'
Island Space
1-200 sq. ft.
200+ sq. ft.
Gold Exhibitor
Silver Exhibitor
500+ sq. ft.
Tabletop - Corporate/Educational Member
Bulk Space 400 sq. ft. - 599 sq. ft.
10' x 10' ALOA Member
10' x 10' Regular
10' x 5' Small Booth
6' Table - Books Only (5 titles max)
10' x 20' Member
10' x 30' Member
10' x 20' - One Corner and One Inline Booth
10' x 20' - Two Corner Booths
10' x 10' Prospect / Capital Markets
10' x 10' Vendor/Service Provider
10' x 10' Commercial Vendor
10' x 10' Non-Profit Organization
6' x 30" Tabletop
Pavilion Table Package - Makers Market
10' x 10' - Gifts
10' x 10' - Live in Style
Class A Booth
Class B Booth
Class C Booth
Corner Booths
Open Corner Premium
Island (all sides open) Premium
First 100 sq. ft.
Second 100 sq. ft.
Each 100 sq. ft. thereafter
100 - 2,000 sq. ft.
2,001 - 4,000 sq. ft.
4,001+ sq. ft.
Booth Package
Government / Military / Non-Profit
Non-Partner Commercial / University
Silver Partnership
Gold Partnership
10' x 40' / 20' x 20'
Early Bird - Ends December 31, 2015
Starting January 1, 2016
Starting March 1, 2016
Starting June 1, 2016
Table Top - Member
Table Top - Non-Member
10' x 10' Innovator Circle
Two - Three 10' x 10' Booths
Four or more 10' x 10' Booths
Incubator Feature Area (Available for exhibitors in business less than two years.)
100-200 sq. ft.
300+ sq. ft.
10' x 20' Break Zone
20' x 20' Break Zone
400-1,500 sq. ft.
1,501-2,900 sq. ft.
2,901+ sq. ft.
Large Inside Booth 10 x10
Large Corner Booth 10 x10
End-Cap Double Booth 10 x20
Peninsula booth 20 x20
10' x 10' Corner or Foyer Booth (Premium)
One exhibit booth (Size-3X3 sqm).
8' x 10' GHSA Members and Associate Members
Each additional sq. ft.
10' x 10' A Booth
10' x 10' B Booth
Eco-Exhibitor
Supplier Booth
Multi-Line Rep Package
ACFSA Member
Non ACFSA Member
Non-Member Booth
Emerald
Sapphire
10' x 10' Package A
10' x 10' Package B
10' x 10' Non Profit / Societies
Hardwall Booth
Exhibiting with Sponsorship
Exhibit Space - Through 3/31/15
Exhibit Space - After 3/31/16
10' x 10' NGAUS Corporate Member - Commercial/University
10' x 10' Non-Member - Commercial/University
10' x 10' Government/Military/Non-Profit
Corner locations available for an additional fee.
Please call for more information on sponsorship/investment opportunities.
10' x 10' Linear Booth
10' x 20' Linear Booth
10' x 20' Split Island
Company Member
Sustaining Member
10' x 20' Peninsula Booth
3x3
100-399 sq. ft. - Member
400-799 sq. ft. - Member
800-3499 sq. ft. - Member
Non Members
Raw Floor Space
10' x 10' Booth Package A
10' x 20' Booth Package B
200-300 sq. ft.
301-700 sq. ft.
Sound Room
Exhibiting is available following the Convention at the Air & Space Conference and Technology Exhibition.
10' x 10' Standard Location
10' x 10' Premium/Corner Location
6' x 30' Tabletop
Corner Prime
201-400 sq. ft.
401-1,000 sq. ft.
1,001-2,400 sq. ft.
Sponsorships are available only.
8' x 10' NAPS Allied Members
10' x 10' - GITA Business Affiliate Member
10' x 10' - Early Rate
10' x 20' Outdoor Demo - Early Rate
10' x 20' Outdoor Demo Only - Early Rate
10' x 10' NASEMSO Corporate Member
15' x 25' Vehicle Space - NASEMSO Corporate Member
15' x 25' Vehicle Space - Non-Member
10' x 8' Corporate/For Profit
10' x 8' Tribal Business/Tribal Entrepreneur
10' x 8' Tribal/Government & Non-Profit/Educational Institution
10' x 8' Arts & Crafts
NAB/RAB Member
10' x 10' Upgrade
8, 9, or 10' x 10' Inline
Premium Corner
Custom Peninsula
Custom Island
20' x 10' Peninsula
20' x 10' Island
8' x 10' Annual Company Sponsor
8' x 10' Non-Annual Company Sponsors
8' x 10' RBMA Corporate Member
10' x 10' Aisle
Group 1 Participation
Group 2 Participation
Group 3 Participation
Group 4 Participation
10' x 10' Educational/Not For Profit
10' x 10' Campus Connection
10' x 10' Associated Societies
100-399 sq. ft.
400-999 sq. ft.
1000-4999 sq. ft.
5000+ sq. ft.
10' x 10' ACI/ACI-NA Member
10' x 10' Non-Member Standard
10' x 10' Non-Member Premium
10' x 10' NAMIC Member Standard
10' x 10' NAMIC Member Premium
Double Standard
Double Premium
10' x 10' - Exhibitor Sponsorship
8' x 10' ASTA Member
10' x 10' ICMA Strategic Partner
10' x 10' Government/Non-Profit
Exposed Corners
WEF Exhibitor Member
per corner
10' x 10' Raw Space
8' x 8' Turnkey
Mobile
10' x 10' First Booth
Non-Profit / Lifestyle
All Other Booths
Indoor Exhibit Space
Outdoor Space Only
ATA Member
10' x 10' NMMA Member
400 sq. ft. Vehicle
Literature Display
10' x 10' Traditional - BAI Access Plus
10' x 10' Traditional - Non-BAI Access Plus
10' x 10' Turnkey Package - BAI Access Plus
10' x 10' Turnkey Package - Non-BAI Access Plus
Exhibitor Sponsorship (1st Time Sponsors Only)
20' x 20' Member
20' x 20' Non-Member
10' x 10' Community Friend (Non Profit Only)
10' x 10' Small Business (500 Employees or Fewer)
10' x 10' Public Sector (Government Only)
10' x 10' Advocate
8' x 10' Inside Booth
Staffed Table
Unstaffed Table
200-500 sq. ft.
600-900 sq. ft.
1000+ sq. ft.
Exhibit Space - Through 5/3/16
Exhibit Space - After 5/3/16
Island Premium
Table - Ballroom Level
Table - Meeting Room Level
2 6ft. tables
100-250 sq. ft.
251-900 sq. ft.
901+ sq. ft.
6' Table
10' x 10' In-Line Booth
10x10 starts under $2K.
10' x 10' Indoor Space
10x10 Coner
10' x 10' IMAPS Member
10' x 20' IMAPS Member
10' x 10' Main Show Floor
20' x 20' Island - Main Show Floor
10' x 10' Ballroom
20' x 30' Island - Ballroom
10' x 8' Corner
Non-Profit Organization or Educational Institution
Indian Arts & Craft
Tribal Entrepreneur or Tribal Enterprise and Tribal Media Exhibitors
10' x 10' Premium Booth - Corporate/Industry
10' x 10' Choice Booth
Exhibiting & Sponsorship Opportinities Available
40 x 50
Table Top Display
8' x 10' ABA Service Members
Exhibit Space*
10' x 10' - Inline
10' x 10' - Inline Prime
10' x 10' - Corner
10' x 10' - Corner Prime
101 - 500 sq. ft.
501 - 1000 sq. ft.
1001+ sq. ft.
10' x 10' Allied Member
Island (minimum island is 20' x 20')
Turnkey Booth Unit
Booths are included in supplier membership dues of $3,250
Add the Ride & Drive (1-5 Vehicles)
8' x 10' EACUBO Member
8' x 10' Non-Member
Sponsorship Opportunities Only
FIA Members
Open Corner - FIA Members
Open Corner - Non-Members
10' x 10' SMACNA Member
LIA Corporate Member
6' Table Top
10' x 10' Standard / Career Placement
10' x 10' Consortia, Universitie, & Non Profit
Corner / Island
10' x 10' Affiliate Member
100 sq. ft. minimum - PEI & NACS Member
100 sq. ft. minimum - Non Member
Member Booth Rate (NACS and PEI Members)
Non-Member Booth Rate
10' x 10' OSA Industry Development Associates Member
10' x 10 Non-member
Tabletop OSA Industry Development Associates Member
Tabletop Non-member
10' x 10' - Front Entrance
10' x 10' - Corner Booth
10' x 10' - All Others
10' x 10' Standard Booth - NSC Member
10' x 10' Standard Booth - Non-Member
100 sq. ft. - Bronze Package
100 sq. ft. - Silver Package
100 sq. ft. - Gold Package
100 sq. ft. - Platinum Package
Sponsor Poster Display Table Only
10' x 10' Standard - Non-Member
10' x 10' Premium - Member
10' x 10' Premium - Non-Member
10' x 10' Aisle/In-Line
Non-Profit Table Top
600 sq. ft. & under, Corner/Peninsula/Island
601-900 sq. ft. Island
901-2,700 sq. ft. Island
Vehicle Space
Floor Space Only
Basic Stand Package
Stand Package with Furnishings
8' x 20'
8' x 30'
8' x 40'
10' x 10' Non-Corner Booth
600 sq. ft. or more Island Booth
10' x 10' - GEA Member
10' x 20' - GEA Member
10' x 20' - Non Member
10' x 10' INCOMPAS Members
20' x 30' Meeting Room - INCOMPAS Members
20' x 30' Meeting Room - Non-Members
up to 70 sq. m. - Floor Space Only
70-250 sq. m. - Floor Space Only
over 250 sq. m. - Floor Space Only
Corner Booth Surcharge
400 sq. ft. or less
400 sq. ft. - 1,600 sq. ft.
1,600+ sq. ft.
Exhibitor Participation is by Invitation Only
Corner add on for Premium Booth
400+ sq. ft. - 1,600 sq. ft.
Booths Available Through Sponsorship
10' x 10' Standard Aisle Booth
10' x 10' Standard End Booth
20' x 20' Premium Booth
10' x 10' Single Space
10' x 20' Double Space
One Table - Basic Exhibitor Package
Half Table - Basic University Package
10' x 10' Non-Profit / Government
8' x 10' or 9' x 9'
8' x 20' or 9' x 18'
10' x 10' Industry Partners and paying-Government Exhibitors
10' x 10' All Other Exhibitors
P Booth
10' x 10' Corporate Members, Universities, & Military - If booth is reserved and deposit is made prior to June 1, 2015.
10' x 10' All Others - If booth is reserved and deposit is made prior to June 1, 2015.
10' x 10' Corporate Members, Universities, & Military - If booth is reserved and deposit made after June 1, 2015.
10' x 10' All Others - If booth is reserved and deposit made after June 1, 2015.
8' x 10' AWWA Organization Member
8' x 10' Non-Organization Member
10' x 10' Premium Placement by March 4, 2016
10' x 10' Standard Placement by March 4, 2016
Static Display by March 4, 2016
Static Display of Aircraft (Orlando Executive Airport) by March 4, 2016
10' x 10' Auto Care Association / MEMA / AASA Member
Corner Inline
10' x 10' Standard Booth or Multiple Linear Booth
10' x 10' Premium Booth or Multiple Linear Booth
10' x 10' (1 or 2 booths)
10' x 10' (3 or more booths)
Bulk Space 400-999 net sq. ft.
Bulk Space 1,000-1,999 net sq. ft.
Inline / Corner / Island
10 x 10 - Made in American Section
10 x 10 - Sevierville
10 x 10 - Pigeon Forge
10 x 10 - PF Concourse Booth
Vendor Showcase
Limited exhibiting is available.
Convention Center Level
Convention Center Hallway
W.L. Mills Ballroom/Hallway
Gatlinburg A & B / Meeting Rooms
In-Line Booth
Take-One Table
Endcap
20' x 20' Island with 4 corners
Per corner
Exhibitor Offices: AFM Offices are 330 sq.ft. or larger
Mini-Booth: AFM Mini-booths are 52 sq.ft. and include all furniture.
Exhibitor Without Office
Exhibit Space - Non Member
PMMI Member
Premium Space (Island Booth)
Additional 10' x 10' Both
8' x 10' Member
1,000+ NSF
10' x 20' Double
10' x 30' Triple
10' x 10' Unfurnished - Member
10' x 10' Unfurnished - Non Member
Park Model Pavilion - Member
Park Model Pavilion - Non Member
10' x 10' Educational (non-selling)
10' x 10' Curriculum & Marketplace Sales (selling area)
Premium Exhibitor Upgrade
20' x 20' Quad
Commercial Plus Members & Commercial Standard Members
Institutional Members
Professional/Life Members
Nonprofit/College/University Table Top Package
Single 8' x 10'
Double 8' x 20'
Please Contact DTS for Information
10' x 10' Halls A & B
8' x 10' Ballroom
Size-3X3 sqm
10 X 10
10' x 10' commercial
10' x 10' non-profit
Commercial Island (Per 100 sq. ft.)
10' x 10' Nonprofit (Inline or Corner)
Exhibiting Available With Sponsorship
Exhibit Space - DSE Exhibitors
10' x 8' Standard
10' x 8' Premium
10' x 16' End Cap
8' x 6' Economy
10' x 10' Bronze Exhibitor Package
10' x 20' Silver Exhibitor Package
20' x 20' Gold Exhibitor Package
8' x 10' Commercial
8' x 10' Academic Forum Member
8' x 10' Non-Member Organization
Per 10' x 10' New Exhibitor
Per 10' x 10' Non Profit
8' x 10' NGOs, Non-Profits, Government Agencies, Academic Institutions
Poster Display
10' x 10' Exhibitor
20' x 10' Exhibitor
There is no traditional exhibiting at this event. See the Description for alternatives.
Industry Exhibitors
Exhibit Table (1 Display / 1 Session per Day)
Exhibit Table (1 Display / Both Sessions - All Day)
8' x 10' IS Member
Gold Package IS Member
Gold Package Non-Member
Special Boat Display
Per 10' x 10' Regular
10' x 10' - Carrier / Settlement Provider
10' x 10' - Vendor
DEMA Members
6' x 10'
6' x 10' Corner
10' x 10' Signature
Display
Bulk Space 400-600 sq. ft.
Bulk Space 601+ sq. ft.
10' x 10' - Commercial
10' x 10' - Non Profit / Society
Table - Commercial
Table - Non Profit / Society
N/A
Regular 10' x 10'
Premium 10' x 10'
9' x 10' Regular
9' x 10' Premium
RV/Park Trailer Mfr. - RVIA Member
RV/Park Trailer Mfr. - Non Member
Chassis Manufacturer - RVIA Membe
Chassis Manufacturer - Non Member
Exhibit & Sponsorship Opportunities Available
Entrepreneur Booth
10' x 10' Commercial Booth
10' x 10' Retail
10' x 10' Information Only
20' x 20' Island Premier
School Bus Space (Type A only)
10' x 10' Section A
10' x 10' Section B
10' x 10' Section C
Conference Booth Fee (Premier)
Conference Booth Fee (Contributing Membership)
Conference Booth Fee (Standard Membership)
Meeting Room
9' x 10' Main Hall
5' x 10' Main Hall
Lobby
Corridor
10' x 10' Premium Corner
20' x 20' (minimum) Island Booth
20' x 30' (minimum) Interactive Conference Booth
6 Foot tabletop - EarlyBird Rate
6 Foot tabletop - after 7/31/16
100 sq. ft. - Non Member
20' x 20' Bulk Space
10' x 10' - Space
10' x 10' - Premium Space
10' x 10' - Vendor BoF and Premium Exhibit Space Package
10' x 10' Special (Scientific and engineering open-membership societies, teaching components of degree-granting institutions, and 501(c)(3))
Academic Showcase (booths in the 3000 aisle only)
Contact for details.
10' x 10' Corner (Inline booths only)
10' x 10' Prime Inline
10' x 10' Prime Corner
10' x 10' Non-Prime Inline
10' x 10' Non-Prime Corner
8' x 10' Corporate Member Publisher Affiliate
8' x 10' Government
8' x 10' Nonmember
8' x 10' A Booths
8' x 10' B Booths
Premium Exhibit Booth
Display Table
Combined Book Exhibit
10' x 10' A Booths
10' x 10' B Booths
8' x 10' C Booths
Digital Alley Kiosk
800 sq. ft. or more - Bulk Rate
900 sq. ft. or more - Bulk Rate
10' x 10' Standard - Non Member
Special Interest Booth - Member
Special Interest Booth - Non Member
Please Contact PCMA for Additional Information
Member - Full Payment Option
Member - Deposit Plan Option
Nonmember- Full Payment Option
Regular Manufacturer and Regular Distributor ATA Members
Media, Outfitters and Supporting ATA Members
8' x 10' - Member
8' x 10' - Non Member
NSSF Voting Members
NSSF Supporting Members
Regular 10'x10' Booth
Premium 8'x10' Booth
Non-Profit/Government Agency
10' X 20'
10' x 10' Corner - Non Member
Exhibit Space - Member
Sponsorships Opportunities Available
WeatherFest Exhibitor
AMS Corporate Member
First Time Exhibitor
Perimeter Corner
Take-One Brochure Exhibit
10' x 10' Premium - AMI Member
10' x 10' Premium - Non Member
10' x 10' New Exhibitor Exposure Package I
10' x 10' Par - Basic Returning Exhibitor Package
Regular Space
Enterprise Space
ATD Space
Premium Members - Snow Show
Standard & Supporting Members - Snow Show
10' x 10' Sourcing Snow
10' x 20' Sourcing Snow
Exhibiting is available at the AHR Expo.
10' x 10' (Rows 100 & 800)
10' x 10' (Rows 200 & 700)
10' x 10' (Rows 300 & 600)
Premium Space - Corners & Islands
10' x 10' Standard & Corner
8' x 10' Fresh Product
Premier End Cap Location
TGA Member
NAFEM Members
Sustaining Membership (mandatory for exhibitors)
One table (6' x 3 ') positioned parallel to wall
One table in front of exhibitor provided "pop-up" or floor to ceiling display (not to exceed 10' x 10' x 3')
Two tables in L-shape
Two tables end-to-end
10' x 10' - ATSSA Member
10' x 10' AWMA Member
AAAS Affiliate
8' x 10' Sustaining Member
1 Book Title or 2 Posters - Shared Book Exhibit
Zone 1 - Corporate Member
Zone 1 - Non Member
Zone 2 - Corporate Member
Zone 2 - Non Member
Standard Rate - Non-Advertisers
Standard Rate - Advertiser
Single Tabletop
Sponsorships are Available
15' x 7' - Standard
15' x 7' - Premium
Kiosk Booth
Exhibiting with NTA Sponsorship
10' x 10' Premium Inline
10' x 10' Standard Corner
Nonprofit Table
10' x 10' Inline Booth
10' x 10' Inline - Premium
10' x 10' Inline - Corporate
10' x 10' Inline - Government/Non-Profit
8' x 10' x 8' - Member
Additional Booth - Member
10' x 10' x 8' - Non-Member
With Dockside Still
Peninsula or Endcap
10' x 10' - Exhibit Only
20' x 10' - Exhibit Only
30' x 10' - Exhibit Only
Corporate Showcase or Demonstration Opportunities Available
10' x 10' IHRSA Member
10' x 10'  Non-Member
10' x 10' For-Profit Companies
10' x 10' Non-Profit Companies
10' x 10' Customized
10' x 10' AEA Members
10' x 10' Corner, AEA Members
Inline Booth 10' x 10'
Corner Booth 10' x 10'
Non-Profit Booth 10' x 10'
10' x 20' Corner + Interior
ASPRS Sustaining Member, Conference Sponsoring Companies
Government Agencies & Universities
8' x 10' FIA Members
8' x 20' FIA Members
Single Corner
10' x 10' Entrance
10' x 20' Two Corners
First Exhibit Booth
First Corner Booth
Additional Corner Booths
10' x 10' Exhibit Only Package
10' x 20' Exhibit Only Package
20' x 20' (or Bulk Space) Exhibit Only Package
Table Top Exhibit Only Package
6' x 10' Premium Corner
Small Knowledge Kiosk
Large Knowledge Kiosk
10' x 10' Non-member
Corner / Premium In-Line
In-Line Booth & Islands - Smaller than 500 net sq. ft.
In-Line Booth & Islands - 500 net sq. ft. or larger
Exhibiting & Partnership Opportunities Available
10' x 20' Mini Island
International Pavilion Booth
Per 10' x 10' Commercial
10' x 10' Non-Profit 1
10' x 10' Non-Profit 2
6' Table Top Display
Member - Full Payment Option (100 sq. ft.)
Member - Deposit Plan Option (100 sq. ft.)
Nonmember - Full Payment Option (100 sq. ft.)
Early Bird (expires Aug. 10)
For-Profit 10' x 10'
Non-Profit 10' x 10'
10' x 10' For-Profit Company/Organization
Corner Booth Upgrade
8' x 10' Forum Ballroom - ICTA/NAC Member
8' x 10' Forum Ballroom - Non Member
10' x 10' Augustus Ballroom - ICTA/NAC Member
10' x 10' Augustus Ballroom - Non Member
Exhibitor Workshops
10' x 10' (Commercial organization or corporation)
10' x 10' Not-for-profit
Commercial Exhibit Space
Non-Profit Exhibit Space
10' x 10' End Cap
Electronic Poster Display
10' x 10' Turnkey Package
10' x 20' Complete Turnkey Package A & B
PMMI / IDFA Member
RIA Member
AIA Member
MCA Member
30' x 30' Island
One 8' x 10' Booth w/one full page ad
Two 8' x 10' Booths w/two full page ads
Three 8' x 10' Booths w/three full page ads
Four Booth Island w/four full page ads
10' x 10' - Brewers Association Allied Trade Member Companies
10' x 10' Inline - Standard
10' x 10' Corner - Standard
Under 400 sq. ft. - Expo Show Floor & Autogas Pavilion
Under 400 sq. ft. - Autogas Pavilion ONLY
10' x 20' Basic
10' x 40' Anchor
100 - 300 sq. ft. - Affiliate
100 - 300 sq. ft. - Non Affiliate
400+ sq. ft. - Affiliate
400+ sq. ft. - Non Affiliate
Exhibiting Available Through Sponsorship
10' x 30' Inline
10' x 40' Inline
10' x 10' Corner Inside booth
Indoor
Turnkey
100 sq. ft. Standard Booth
200 sq. ft. minimum Corner Premium
10' x 10' Provider/State Member
2,001 sq. ft. and over
10' x 10' Corner - Non Profit
10' x 10' Corner - Commercial
8' x 10' Booth Type A
8' x 10' Booth Type B
10' x 8' Corner Booth
10' x 8' In-Line Booth
NRG Center - Indoor
NRG Center - Arena
Outdoor OTC Pavilion (2000 lbs)
Outdoor Cement (>75lbs per sq. ft.)
10' x 10' Booth Space or Rolling Stock Vehicles
10' x 20' Booth Space or Rolling Stock Vehicles
10' x 30' Booth Space or Rolling Stock Vehicles
20' x 20' Rolling Stock Vehicles Only
5' x 10' Startup Pavillion - Member
5' x 10' Startup Pavillion - Non-Member
10' x 10' Shell Scheme - Member
10' x 10' Shell Scheme - Non-Member
2 booths
3 booths
4 booths
In-line
8' x 10' Package #1
8' x 10' Package #2
8' x 10' Package #3
Business Exchange One-on-One Meetings
10' x 10' Nonmember Organization
Associate Member
Active/Allied Member
Multiple Space Discounts Available
10' x 10' Tier Two
10' x 10' Tier Three
10' x 10' Standard - Non Profit
10' x 10' Premiere
10' x 10' Premiere - Non Profit
Corner / Peninsula / Island
Not for profit, 501 (c)3
Associate Exhibit
Premier Exhibit
Standard Location
Premium/Corner Location
10' x 10' Member (1st 2 Spaces)
10' x 10' Peninsula Booth
100 - 500 sq. ft. Indoor
600 - 1,000 sq. ft. Indoor
50' x 10' Outdoor On Track Exhibit Space
15' x 10' Outdoor Off Track Exhibit Space
First 10' x 10'
Second 10' x 10'
Third 10' x 10'
Heavy Equipment
Disadvantaged Business Rate
10' x 10' Indoor Premium Placement
10' x 10' Static Display - Ramp Space
Corporate Showcase and Demonstration Opportunities Available
10' x 10' Commercial Standard
10' x 10' GSA Associated Societies
10' x 10' Cajundome / Convention Center
10' x 10' Cajundome Lobby / Convention Center - 2nd Floor
10' x 10' Outside Tent
20' x 20' Outside
10' x 10' booths contiguous to red carpet
Basic Exhibitor Package
Basic University Package
10' x 10' New Exhibitor
NFCYM Members
100-400 sq. ft.
10' x 10' NTA Sponsorship
10' x 10' FTA
Exhibiting and Sponsorship Opportunities Available
200-600 sq. ft.
601-1,999 sq. ft.
2,000-3,499 sq. ft.
Corner/Island
10' x 10' Non-Profit Organizations
30' x 40'
10' x 10' Educational / Not-for-Profit
20' x 30
10' x 10' Hand Craft - Street Fair
10' x 10' Commercial - Street Fair
20' x 20' (Restaurant)
10' x 10' (Specialty Culinary Product)
10' x 25' (Food Cart)
10' x 10' (Winery)
Professional Artist (ArtWalk Booth)
10' x 5' Emerging Artist (Shared ArtWalk Booth)
10' x 20' Restaurant Row
10' x 10' Non Food (DICKSON STREET/BAUM STADIUM/ARVEST BALLPARK VENUES)
10' x 10' Non Food (WASHINGTON COUNTY FAIRGROUNDS VENUES)
10' x 10' Tent
10' x 20' Tent
20' x 20' Tent
Table/Space
10' x 10' in line
10' x 10' corner
10' x 20' Premium Space
Expo Only
Expo and Finish Festival
Food Truck
10' x 30' Full Service Restaurant
10' x 10' (Food)
10' x 10' (Marketplace Exhibitor)
10' x 10' inline
8' x 10' Prime Location
8' x 20' Prime Location
10' x 10' ChicagoMade
Food/Winery Vendor & Sponsorship Opportunities Available
10' x 10' Super Premium
10' x 10' Retail / Small Business & Non-Profit
10' x 10' Artists & Authors Market
9' x 10'  (upstairs or downstairs)
10' x 20' (upstairs)
10' x 17' (downstairs)
10' x 10' Artist
10' x 10' Merchant
10' x 20' Food / Food Truck
10' x 15' - Food Vendor
Bulk Space  800-1200 sq ft
Bulk Space 1201-2200 sq ft
Vendor & Sponsorship Opportunities Available
10' x 10' Specialty Food / Hand Crafted By Exhibitor
10' x 10' Fine Art
10' x 10' Commericial and Quality Imports
10' x 10' Craft / Commerical Vendor
10' x 10' Merchandise Vendor - Current Chamber Member
10' x 10' Merchandise Vendor
8' x 10' high visibility
10x10 Inline
10x10 Corner
10'x10' inline location
10'x10' corner location
10'x20' inline location
10'x30' inline location
10' x 10' / 10' x 20' / Custom Upon Request and Availability
Exhibiting Opportunities with Sponsorship
Tiger
Cheetah
Leopard
Warrior
Commercial
Arts & Crafts
Food
10' x 10' - 40' x 80'
10' x 10' Outdoor Village
10' x 10' Arts & Crafts
10' x 10' Retail Marketplace
10x10 corner
10' x 8' Inline
20' x 16' End-Cap
10x15
Inside Inline 10' x 10'
Inside Corner 10' x 10'
Midway
Service/Installation 20' x 40'
10' x 10' Prime Booth
8' x 10' (Spine Space)
Bulk Space (Up to 1,999 sq. ft.)
Bulk Space (2,000+ sq. ft.)
3-4 booths
Bulk Space (400+ square feet)
Up to 2,000 sq. ft. Bulk Space
Over 2,000 sq. ft Bulk Space
10' x 10' In line
10'x10'
10' x 10' Booth
Rental Tent (if needed)
Bulk up to 2,000 sq. ft
Bulk over 2,000 sq. ft
Bulk up to 2,000 sq. ft.
Bulk over 2,000 sq ft.
10'x 10' corner
8' x 10' Windy City Bundle
8' x 10' Second City Bundle
8' x 10' Platinum
8' x 10' Gold
8' x 10' Silver
8' x 10' Bronze
Tables will be available for sponsors - there will not be traditional exhibit space.
Non-Profit Table
Table Top - Non Profit
10' x 10' Commercial Firms and Private Educational Institutions
10' x 10' Non-Profits, Educational Organizations, and Official Sponsors of SkillsUSA
Passive Display
Outdoor Exhibits
10' x 10' Non-Profit/Government
Split Island
10' x 10' Expo
10' x 20' Silver
Tabletop - For Profit
Tabletop - Non Profit
8' x 10' For-Profit / Non Member
8' x 10' For-Profit / Member
8' x 10' Non-Profit / Non Member
8' x 10' Non-Profit / Member
No exhibiting opportunities available.
First Booth
Each Additional Booth
Pod Booth - Turnkey Booth Option
Incubator Pavilion
8' x 10' Non-Partner Business
8x4 Table
10' x 10' Not for Profit (Inline booths only)
10' x 10' For-Profit
10' x 20' Non-Profit
10' x 20' For-Profit
Exhibit Only
Island / Corner
Additional Table
4 foot table
2 x 4 foot table
10' x 20' Aisle End (In-Line)
10' x 10' Exhibit Only
10' x 10' in-line
10' x 20' Distinguished Level
10' x 20' Sustaining Level
10' x 10' Supporting Level
Nonprofit/IME Booth
10' x 10' increments
Non-Profit Tabletop
6' x 6'
20' x 47'
10' x 10' & 10' x 20'
10' x 10' ADEA Educational Member
10' x 10' Educational Non Member
10' x 10' ADEA Corporate Member
10' x 10' Corporate Non Member
End Cap (2 corners)
10' x 5' Half Booth
Standard Display 10' x 20'
Booth and a Half 10' x 30'
Double Booth 10' x 40'
10' x 10' (Commercial and For Profit Nursing Schools)
10' x 10' (Non-Profit Hospital and Professional Nursing Association)
10' x 10' (Non-Profit Schools of Nursing)
20' x 20' Pavillion
10' x 10' Inline booth
10' x 10' Corner booth
School System/Nonprofits
20' x 40' Premium
20' x 20' Premium
ISDC Exhibitor's table
Author's Book Signing table
10' x 10' Small Business
Tier 1 - Sustaining Member
Tier 2 - Sustaining Member
Tier 2 - Non Member
8' x 10' AFCEA Corporate Member
Table Top - AFCEA Corporate Member
Commercial Exhibitor
Non-Commercial / Government Discount Booth Option
Municipal Main Street Exhibitor
8' x 10' TOP/Corp
8' x 10' Agencies
8' x 10' Small Business
Government/Non-profit
Authors' Corner
10' x 10' Commerical & Government
10' x 10' NACCHO Members & Affiliates
10 x 10 space 1st Floor
10 x 10 space 2nd Floor
Non-Profit Vendor 1st Floor Only
10' x 10' Corporation, foundation, association, non-profit
10' x 10' State, local or federal government agencies
200 - 300 sq. ft.
400 sq. ft. & Over
10' x 10' Premium+ Booth
10' x 10' Non-Profit Booth
10' x 10' AFCEA Corporate Member Rate
10' x 10' Government/Military
Bronze Sponsor - Shared Booth
Silver Sponsor
Gold Sponsor
6' skirted table
10' x 10' Businesses and Associations
10' x 10' State, Local, or Federal Government Agencies
6x4
8x4
10' x 10' Big Country Hall
Coliseum
Awning Space
20' x 20' Ranch House Fence Pavement Space
10'x8
10x5
8' x 30' Sidewalk Space - One table, no canopy
8' x 30' Sidewalk Space - Two tables, no canopy
1/4 Tent - Two tables
1/2 Tent - Four tables
8x16
8x20
10' x10'
2 or 3 Booths
4 to 5 Booths
6 to 8 Booths
Others
8 x 10
6 x 7
Small Press Table (limit 1)
Half of an 8' Table - Artists' Alley Space
10' x 10' Building A, B, D
10' x 10' Building C
Outside Exhibit & Concession Space
10' x 10' - Exhibit Hall
Each Additional - Exhibit Hall
Single Booth 10' x 10'
Booth & 1/2 10' x 15'
Double Booth 10' x 20
Triple Booth 10' x 30'
10 x 15
corner space
Indoor and Outdoor Space Available
Art Show
Author's Avenue
10' x 10' - Marketplace Building
Outdoor Exhibit
16' x 10'
18' x 15' at North Commercial
Inside Available in 10' Increments
10'x15'
Double 10'x20'
Small Space 5'x10'
10 x 5
10' x 10' Varied Industries Building
Agriculture Building & East Grandstand Exhibit Hall
Cattle Barn Foyer
Machinery Grounds
10' x 10'; 20' x 10'; 30' x 10' (indoor)
20' x 20'; 40' x 20' (indoor)
Outdoor minimum of 15'.
Minimum Size 10' front footage
Outside (Minimum size 10' front footage)
Regular Registration May 16 - July 1, 2016
Late Registration after July 1, 2016
Concession (Non-Food Selling)
Non Selling Exhibitor
Institutional (Educational)
10' x 10' Palace of Agriculture
10' x 10' Corner Palace of Agriculture
10' x 20' End cap Palace of Agriculture
Corners (depending on location)
10'x20'
5'x10' if available
5'x10'
Table with Canopy - Major Publisher and Bookstore Chain
Table with Canopy - Independent Press, Literary Magazines, Authors, Non-Profit Literary Organizations, Independent Bookstores
Table without Canopy
Table and Chairs Package without Canopy
10' x 10' air conditioned building
10' x 10' non-air conditioned building
Outdoor non-agricultural
Outdoor High Traffic
10' x 10' Returning Exhibitor
Call for information & pricing.
10' x 10' Showplex
10' x 10' Expo Hall
10' x 10' Merchants
20' x 10' Outdoor Living
Expected Price
Prices vary. Contact Sarah or Patty for details.
Inline (100 sqft)
Corner (100 sqft)
Non-Profit (100 sqft)
Indoor 10' x 10' corner
Indoor 10' x 10' aisle
Vendor space
6X10
10X10 sampler's row
10X10
Exhibits Inside
Outddor Non Profit Groups & Government Agencies (Outside Space)
Novelty & Jewelery Sales (Inside Space)
Inside-Hall of Industry 10' x 10'
Inside-Hall of Industry 10' x 20'
Inside-Hall of Industry 10' x 30'
8' x 16' (end cap)
10' x 10' - Indoor Inline Booth
10' x 10' Corner - Indoor Booth
300 sq. ft. - Indoor Booth
10X10 Plaza building
12X20 showroom
10X10 expo hall 3
10X10 expo hall 2
10' x 8' June 1, 2016 - Sept 9, 2016
10' x 8' Sept 10, 2016 - Nov 1, 2016
10' x 8' Non-Profit
Open Pavilion Exhibitor Table
10' x 20' End-cap
Craftsman & Artist
Small Craftsman
Retail or Food - Inline
10X10 Artist in Action
15x10 (outdoor)
Full Booth
Half Booth
Writer's Row
Standard Booth - Artists
Second Booth - Artists
Special Location Request
Dealer Table
Call for booth details and pricing.
5 or more 10' x 10' booths
Expo Hall Section A
Expo Hall Section B
Artist Alley Tables
Exhibitor Booth
WonderCon Table (limit 2)
Artists' Alley Table (limit 1)
Premium Exhibitor
40' x 10'
Bulk Space over 400 sq. ft.
Up to 399 sq ft
400+ sq ft
Conference Center & Display Area Space - Display Booths
Conference Center & Display Area Space - Euro-Suites
Conference Unit - A Furnished
Executive Conference Room
RadTech Member
10' x 10' AHS Corporate Member
10' x 10' Non-Corporate Member
10' x 10' Education Member
10' x 10' - ASHRAE / IES / CIPH / Electro-Fed Member
10' x 10' STLE Corporate Members
0-200 sq. ft.
201+ sq. ft.
10' x 10' Table Top
10' x 20' Table Top
10' x 10' Industrial Exhibitor Package
Contact Ms. Allie Fang for information.
10' x20'
Startup Table
Startup Round
10' x 10' AAMI Corporate Member
The price to exhibit is upon request only.
100 sq.ft.
101 to 80 sq.ft.
801 to 2000 sq.ft.
2001+ sq.ft.
Before April 1st
After April 1st
100 square foot increments only
3m x 3m minimum
Please contact Cal Groton for details - cgroton@questex.com
Raw Space
Decorated Space - Pipe & Drape
Decorated Space - Hardwall
Late Fee
20' x 8'
6' Table or 10' x 10'
Above 200 sq. ft.
20' x 30' Island Stand
No Exhibiting
3X3 Square Meters
6X6 Square Meters
6x6 Square Meters
For returning IWF 2012 and 2014 exhibitors
For all other contracting exhibitors
Per 10' x 10' Member
Per 10' x 10' Non-Member
700-1,000 sq. ft.
1,100 sq. ft. and up
Traditional 10' x 10' off Main St.
Traditional 10' x 10' on Main St.
Traditional 10' x 20' off Main St.
Traditional 10' x 20' on Main St.
3rd Booth or more
10' x 10' Interior Booth
10' x 10' Priority Booth
100 sq. ft. Standard Inside Booth
100 sq. ft. Premium Corner Booth
400-800 sq. ft.
900 sq. ft. for more
100-800 sq. ft.
801+ sq. ft.
Up to 299 sq. ft.
300-999 sq. ft.
1,000-1,999 sq. ft.
2,000-4,999 sq. ft.
0-200 square feet
201-799 square feet
800-1,999 square feet
2,000 and over square feet
Single Exhibit Space
Double Exhibit Space
10' x 10' Island
Vision Council (Eyewear & Accessories)
Vision Council (Lenses & ProcessingTechnology / Medical & Scientific Pavilion)
General Exhibitor (Eyewear & Accessories)
General Exhibitor (Lenses & ProcessingTechnology / Medical & Scientific Pavilion)
MHIA Member
Less than 400 sq. ft.
Less than 800 sq ft.
800 sq. ft and above
PMPA Members
Non-PMPA Members
10' x 10' Minimum - 40' x 60' Maximum
100 sq. ft. increments only
2015 Sizes:
Up to 400 sq. ft. SPI Full/Associate Member
401 - 1,000 sq. ft. - SPI Full/Associate Member
10' x 10' Inside Linear/Perimeter
10' x 10' Corner Linear/Perimeter
Non Profit Organizations
Commercial Businesses
8' Table - Non-Profit
8' Table - Silver Exhibitor
10' x 10' - Ruby Exhibitor
20' x 30' - Gold Exhibitor
Conference Room
Exhibiting/Sponsorship Opportunities Available
8' x 10' Exhibitor
8' x 10' Silver Exhibitor
8' x 20' Gold Exhibitor
10' x 10' - Single Event
10' x 10' - Two Events
10' x 10' - Three Events
10' x 10' Circle Member
10' x 10' Corporate Members
Corner Fees (per corner)
Traditional Exhibitor
Island Booths
Constituent
10' x 10' Non-Profit/Clinical Trial Awareness
10' x 10' Recruitment Booth
Inline Booths
6 ft. Tabletop - Standard
8' x 8' - Bronze
8' x 10' - Silver
20' x 10' - Gold
10' x 10' Technical
10' x 10' Career Opportunity - Market Research - Nursing Apparel & Lifestyle - Publications/Educational Resources - Tele-ICU
10' x 10' Associations/Societies
Standard - Member
Standard - Non Member
Premier - Member
Premier - Non Member
Scientific & Non-Profit
Elite Package 10' x 10'
Featured Package  10' x 10'
Featured Package 8' x 10'
Standard Package 8' x 10'
6' table
10' x 10' Standard Package
Non-Profit (100 sq. ft. Inline)
6' skirted table (non-profit)
10' x 10' - Corporate, Commercial, Company, Hospital
10' x 10' / 8' x 10' - Government Agency, Non-Profit
8' x 10' or Tabletop - ACNM Affiliate, ACME-accredited Midwifery Education Program
Publisher
10' x 10' Non-Profit / Recruiter
10' x 10' Linear
10' x 20' End Cap
8' x 10' Commercial Org. ACHA Member
8' x 10' NonProfit
8' x 10' NonProfit ACHA Member
10' x 8' In-line
16' x 16' Island
18' x 30' Vehicle
Premium Position Table
Standard Table
Regular Booth
10' x 10' Society or CAET Corporate member
Additional booth
6' non-profit table
2' x 6' Display Table
Table
8' x 10' WCIO Corporate Partner
8' x 10' Non-Partner
8' x 20' WCIO Corporate Partner
8' x 20' Non-Partner
10' x 10'  Premium
10' x 20'  Standard
10' x 10' Premium (Inline & Corner)
10' x 10' Public Service Booth
Tax Exempt/Non-Profit
Executive Suite (Exhibitors only)
Commercial In-Line
Commercial Corner
Commercial Island
Non-Profit/Hospital
10' x 10' Elite
8x6
6 ft. Table Top
Per 10' x 10' Preferred Booth
Per 10' x 10' Standard Booth
6' x 2' Tabletop
10' x 10' booths with a corner
Island (minimum 400 square feet)
Standard 10' x 8'
Premium 10' x 8'
Endcap 16' x 10'
Economy 6' x 8'
3' Half Table
Space
Pharma and Medical Device
Healthcare, Real Estate, Financial and Jewelers
Clothing
10' x 10 Publisher's Rate
Per 8' x 10'
Per 10' x 10' member
Per 10' x 10' non-member
10' x 10' Commercial/For-Profit
10' x 10' Plus
10' x 16'
20' x 15' Vehicle Space
Three Levels of Sponsorship
Book Seller Area
Premier Island (20' x 20')
10' x 10' Industry
10' x 20' Industry
10' x 20' or Larger
Tabletop - Silver
Tabletop - Gold
8' x 10' Commercial (Corner)
8' x 10' Non-Profit or Small Business (5 or fewer employees)
8' x 10' Non-Profit or Small Business (5 or fewer employees) (Corner)
10' x 10' Publisher
8ft table
8' x 10' (1-2 booths)
8' x 10' (3-5 booths)
8' x 10' (6+ booths)
Nonprofit (Limit 1)
Standard Space
8' x  10' - Corporate Partner
8' x  10' - Non Partner
8' x 10' Linear/Corner
10' x 10' First-Timer's Booth
10' x 10' Inline Corner
40' x 40' Island
Technology Booths
6-ft. table
8-ft. table
Standard In-line
Corner Space
3 x 3 sq. m.
10' x 10' Corporate Exhibitor
10' x 10' Government, Non-profit & Educational Institutions
10' x 10' Retail Vendors
Call for Information
Exhibiting Opportunities Available With Sponorship
8' x 6'
Two Adjacent 8' x 10' Booths
Prime Booth
6' Table - Non-Profit Only
In-Line Booths
Non-profit booth
10' x 10' premium
10ft. Regular Exhibit Space
6 foot tabletop display
10' x 10' Non-Profit/Education
General Booth
No Exhibiting.
Tabletop (for profit)
Tabletop (non profit)
6ft Tabletop
6ft Tabletop Non-Profit
Bronze Partner Package
20' x 40' Island
8' x 10' Exhibit Only
8' x 20' Inline
8' x 20' Corner
10' x 10' - By 8/24/16
10' x 10' - After 8/24/16
8' x 10' Business/Corporate
8' x 10' Non-profit Organizations
8' x 8' (expanded)
10' x 10' Inline - Commercial
10' x 10' Economy
10' x 10' General Traffic
10' x 10' Linear/Corner/Peninsula
100 sq. ft. Inline
100 sq. ft. Corner
10' x 10' / 10' x 20'
Additional 10' x 10'
6' x 8' Economy
6' x 8' Premium
Standard 8' x 10'
Island 16' x20'
Non Profit 6-ft. table
10' x 20' Combo
Tabletop - Non Member
7' x 10' - Member
7' x 10' - Non Member
10' x 10' - Inline Booth
Island Booth (20' x 20'+)
Second Level
Open Corner Location
Exhibitor Level
Institutional
8' x 10' Aisle
Hallway Table
Bronze Exhibitor
Silver Exhibitor (Sponsor)
Gold Exhibitor (Sponsor)
8' x 10' - Preferred Affiliate
8' x 10' - Standanrd Affiliate
8' x 10' - Non Affiliate
Commercial Organizations
Non-profit Organizations (Rate available for the first 10x10 reserved for nonprofit nursing associations & nonprofit schools of nursing only.)
Standard Inline Booth
8ft. table two chairs
8 ft. table 4 chairs
8ft. table two chairs non-profit
8' x 10' End Row
Each open corner
8' x 10' New Company
8' x 10' New York Existing Exhibitor
10' x 10' AdvaMed Member
Per 10' x 10' - Standard Inline
Per 10' x 10' - First Time Exhibitors
Per 10' x 10' - Non-Profit
20' x 20' - Island
8' x 10' Ruby Sponsorship
10' x 10' Amethyst Sponsorship
20' x 8' Sapphire Sponsorship
16' x 10' Emerald Sponsorship
Silver
Gold
Platinum
8' x 15'
Conference Rooms
Island & Vehicles
Minimum 10' x 10' Standard
Minimum 10' x 10' Premium
Exhibition Sponsor
One Booth - AMRPA Member
One Booth - Non Member
Two Booths - AMRPA Member
Two Booths - Non Member
8 ft. Table - NAHA Member
8 ft. Table - Non Member
8' x 10' Inside
6 table in an 8x10 space Premier
6 table in an 8x10 space Regular
6 table in an 8x10 space Non profit
1-Day
2-Day
2-Day Prime
Per 10' x 10' - Non Partner
Per 10' x 10' - Bronze Level Partner
Per 10' x 10' - Silver Level Partner
Non Profit Table Top
Non Profit Exhibitor
6 ft. Table
8 ft. Table
6 ft. Table - Non Profit
Per 10' x 10' Inline
Per 10' x 10' Corner
Per 10' x 10' Non-Profit
20' x 20' (or larger) Island
8' x 10' ADA Member
10' x 10 In-line
10' x 10 Corner
Nonprofit
Public Service Rate
Super Quad (4 for less than the price of 2 - Any 4-booth configuration)
Standard & Corner Booths - First Time CAHF Exhibitor
Commercial Corner & Islands
Commercial Inline
Institutional/Academic/Government/Nonprofit Corner
Institutional/Academic/Government/Nonprofit Inline
8' x 10' 2nd Floor Promenade
8' x 20' 2nd Floor Promenade
8' x 10' 3rd Floor Foyer
8' x 20' 3rd Floor Foyer
In-line Space
10' x 10' Standard - For Profit
10' x 10' Premier - For Profit
10' x 10' Premier - Non Profit
Regular Rate 8' x 10'
Publisher Rate 8' x 10'
10' x 15'
10' x 10' Daily Conference Room
15' x 10'
8' x 10' - Additional Booth
10' x 10' Standard Rate
Island Corner
8' x 3' Table
8' x 8' Booth
8' Table
8' x 10' Exhibit
8' x 10' Copper
8' x 16' Gold
8' x 16' Platinum
Skirted Table
6' x 20'
12' x 20' Island
Publisher's Rack
20'x20'
20'x40'
1 - 8' x 10'
2 - 8' x 10'
1 Vehicle Space
2 Vehicle Spaces
10' x 10' Inline with a Corner
Island Spaces
8' x 10' Preferred
10'x10' Corner
10' x 10' (Blue)
10' x 10' (Green/Yellow/Non-Dental))
8' x 10' Linear (Nonprofit, Recruiter or Publisher)
8' x 10' Corner (Nonprofit, Recruiter or Publisher)
100 sq. ft. - Gaylord Palms Resort & Convention
Island - Gaylord Palms Resort & Convention
100 sq. ft. - Orlando World Center Marriot
Island - Orlando World Center Marriot
Book Publishers Tabletop
8' x 10' Publisher Rate
Please Contact IAS-USA for Information
10' x 12' Meeting Room
16' x 20'
10' x 10' For Profit
10' x 10' Independent School Districts and Private Primary/Secondary Schools
10' x 10' Standard In-Line
20' x 21' Island
30' x 21' Island
Teal
Marsala
Aqua
Booth Space - Paid By Check
Booth Space - Paid By Credit Card
30' x 30'+ Island
Booth Fee
10' x 10' Inline - Zone A
Island - Zone A
Corporate Non Member
Publisher and Affiliated Organization
Commerical Inline
Commerical Corner
Commerical Island
Nonprofit Inline or Corner
10' x 10' Upgraded
10' x 10' Donor
10' x 10' Contributor
10' x 10' Perimeter - Commercial
20' x 20' Island - Commercial
10' x 30' island
Two-Story Booth
10' x 10' Inline / Corner
Exhibiting is available with Sponsorships
10' x 10' Inline Recruiters Row
Combo Rate - Exhibit Space at TCCACS & Medical Disaster Response
Each Additional Table
Publisher's Row
10' x 20' inline corner
10' x 20' corner corner
10' x 10' Standard - ASA Member
10' x 10' Government / Non Profit - ASA Member
10' x 10' Government / Non Profit - Non Member
10' x 10' Linear Booths
10' x 10' Corner Booths
Island Surcharge
10' x 10' Corporate (Regular Level)
10' x 10' Corporate Non-Member
10' x 10' Educational Member (Regular Level)
10' x 10' Educational Non-Member
10' x 10' Linear - Non Profit
10' x 10' linear
10' x 10' Non Profit linear
10' x 10' Non Profit corner
Exhibit Fee (10' x 10' min.)
Tabletop - Small Business
Tabletop - Non-Profit/Universities
10' x 10' Premium (all corners)
10' x 20' Premium Island (limited)
Non-Profit/Education Booth (limited)
10' x 10' First Time Exhibitor
8' x 10' Booth
Double 6' x 30" Tabletop
6' x 30" Non Profit
10' x 10' With Corner or Island - Technical
10' x 10' Without Corner - Technical
8' Tabletop - Commercial
8' Tabletop - Non Commercial
8' table
600 - 1,400 sq. ft.
1,500 - 2,400 sq. ft.
2,500 - 3,400 sq. ft.
8'x 8' Commercial
8' x 8' Non-Profit
Island (4 Unit Minumum)
Basic Exhibit Space
Premium Exhibit Space
Zone 1 (Green)
Zone 2 (Blue)
Zone 3 (Red)
Non-profit (Purple)
8' x 10' End Cap
8' x 10' Standard In-line
8' x 10' Standard Corner
8' x 10' Premium In-line
8' x 10' Premium Corner
Gold (2 6ft tables)
Silver (1 6ft table)
Bronze (1 6ft. table)
Friend (1 6ft.table) Non-profits and academia
End Cap (200 sq. ft.)
Island 20' x 20'
10' x 10' Non-Profit / Publisher
20' x 20' Corner
8' x 10' Bundle I
8' x 10' Bundle II
Inside Booth
Corporate Exhibitor
Retail Vendor / Non-Profit / Government
6ft. Tabletop
6ft. Tabletop  Non-Profit
8' x 10' Bronze Package
8' x 10' State Association
10' x 10' - Standard Inline
10' x 10' - First Time Exhibitors
10' x 10' - Non-Profit
8'x10'
10' x 10' Green
10' x 10' Blue
10' x 10' Orange
10' x 10' Purple
10' x 10' Deluxe Corner
8 ft. tabletop
8' x 10'  Bundle I
Bronze Package
Technology Booth
6ft. Tabletop Non-Profit
10' x 10 Inline
Additional 8' x 10'
Exhibiting is available at Internet of Things World.
10' x 10' Space Only
20' x 10' Space Only
30' x 10' Space Only
20' x 20' Space Only
Exhibitor Pack Option 1: Shell
Exhibitor Pack Option 2: Space
Exhibiting is available in the Solution Center. Contact Sonya Jarrett for details.
Contact Jane Lee for information.
10' x 10' Bronze Premium
10' x 20' Gold
Exhibiting is available at Pax Prime.
New Member
All NTC Exhibitors must be NTEN members

