*, *::before, *::after
   box-sizing: border-box


html
   height: 100%
   font-size: 100%


body
   font-family: 'Open Sans'
   color:white
   min-height: 100%

.container
   margin: 0 auto
   width: 90%
   max-width: 64rem


.container.narrow
   max-width: 56rem

.row:before
.row:after
   content: ""
   display: table
   clear: both

[class*='col-']
   float: left
   min-height: 1px

.column
   float: left
   padding-left: 1rem
   padding-right: 1rem


@media (min-width: 640px)
   html
      font-size: 112%
   .column
      float: left
      padding-left: 1rem
      padding-right: 1rem
   .column.full
      width: 100%
   .column.two-thirds
      width: 66.7%
   .column.half
      width: 50%
   .column.third
      width: 33.3%
   .column.fourth
      width: 25%
   .column.flow-opposite
      float: right




.clearfix::before,
.clearfix::after
   content: " "
   display: table


.clearfix::after
   clear: both

.button
   border-radius: 5px
   font-family: "Open Sans"
   color: #ffffff
   font-size: 20px
   background: #ffa600
   padding: 10px 20px 10px 20px
   text-decoration: none

.button:hover
   background: #A36A00
   text-decoration: none

.spacer
   margin-top: 30px
   margin-bottom: 30px

input
   display: block
   margin: 0
   font-family: sans-serif
   font-size: 18px
   appearance: none
   box-shadow: none
   border-radius: 4px

input:focus
   outline: none

textarea
   display: block
   margin: 0
   font-family: sans-serif
   font-size: 18px
   appearance: none
   box-shadow: none
   border-radius: 4px

.round-button
   width: 50%

.round-button-circle
   width: 100%
   height: 0
   padding-bottom: 100%
   border-radius: 50%
   border: 2px solid #A36A00
   overflow: hidden
   background: #ffa600
   box-shadow: 0 0 3px gray

.round-button-circle:hover
   background: #A36A00

.round-button a
   display: block
   float: left
   width: 100%
   padding-top: 50%
   padding-bottom: 50%
   line-height: 1em
   margin-top: -0.5em
   text-align: center
   color: #fff
   font-family: "Open Sans"
   font-size: 1.2em
   font-weight: bold
   text-decoration: none

.flash
   .alert-success
      opacity: 1
      color: #3c763d
      background-color: #dff0d8
      border-color: #d6e9c6

   .alert
      padding: 15px
      margin-bottom: 20px
      border: 1px solid transparent
      border-radius: 4px
