
.navbar
   background-color: #fff
   z-index: 1


.navbar > .logo
   position: relative
   left: 2rem
   cursor: pointer


.navbar .links-container
   display: table
   position: absolute
   top: 0
   right: 0
   height: 70px
   color: white
   text-decoration: none



.links-container .navbar-link
   display: table-cell
   position: relative
   height: 100%
   padding-left: 1rem
   padding-right: 1rem
   vertical-align: middle
   color: #129793
   font-size: 1rem
   letter-spacing: 0.05rem
   font-weight: 700
   text-transform: uppercase
   text-decoration: none
   cursor: pointer



.links-container .navbar-link:hover
   color: #362595

.input-search
   position: relative
   float: left

.submit-search
   float: left
